PORT=8000

NODE_ENV=development

REQUEST_BODY_SIGN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret

GT1S_PARTNER_KEY=f7c60ecc0393a2f2680941a75661754b


# Rate limit
LIMIT_PER_SECONDS=10
LIMIT_REQUESTS_PER_SECONDS=20
BLOCK_TIME=60 # 60 seconds

#MongoDB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_REPLICA_SET=
MONGODB_NAME=
MONGODB_PROTOCOL=
MONGODB_URI=mongodb+srv://xuanbachdotdev:3NQFJ2jC0fTCzzHN@gtdhack.rarey1p.mongodb.net/

#JWT
ACCESS_TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
REFRESH_TOKEN_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
EXPIRESIN_ACCESS_TOKEN=600000 #10 minutes
EXPIRESIN_REFRESH_TOKEN=864000000 #10 days

#Redis
REDIS_HOST=redis://default:Wm1lRtqYAapLCFKHCAC2KiEkZNdsFhRI@redis-14818.c1.asia-northeast1-1.gce.cloud.redislabs.com:14818